# ContractInvoiceTrainingSubproject

./: ContractInvoice.sln  README.md  sd_learn_cgo_lab1.ipynb
ContractInvoice.Data/: Data.csproj
ContractInvoice.Data/Contexts/: ContractInvoiceDbContext.cs
ContractInvoice.Data/Repositories/: ContractInvoiceUserRepository.cs  GenericRepository.cs  ProjectRepository.cs  WorkRepository.cs
ContractInvoice.Data/UnitOfWork/: UnitOfWork.cs
ContractInvoice.Model/: Model.csproj
ContractInvoice.Model/Contracts/: IContractInvoiceUserRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IUnitOfWork.cs  IWorkRepository.cs
ContractInvoice.Model/Entities/: ContractInvoiceUser.cs  Project.cs  Work.cs
ContractInvoice.Web/: Program.cs  Startup.cs  Web.csproj
ContractInvoice.Web/Controllers/: .editorconfig  HomeController.cs  ProjectsController.cs  WorksController.cs
ContractInvoice.Web/Migrations/: 20210827034954_Work.Designer.cs  20210827034954_Work.cs  ContractInvoiceDbContextModelSnapshot.cs
ContractInvoice.Web/Models/: ErrorViewModel.cs
ContractInvoice.Web/Properties/: launchSettings.json
ContractInvoice.Web/Views/: _ViewImports.cshtml
ContractInvoice.Web/Views/Home/: Index.cshtml  WorksEdit.cshtml
ContractInvoice.Web/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContractInvoice.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ContractInvoice.Web/Views/Works/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test/: DbInitializer.cs  Test.csproj
Test/Properties/: launchSettings.json
